{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "backfill:data": "node src/scripts/backfillData.js",
    "backfill:citations": "node src/scripts/backfillData.js",
    "ingest:existing": "node src/scripts/ingestExisting.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "axios": "^1.18.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.0.0",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "openai": "^6.44.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
